spring.datasource.url=jdbc:mysql://localhost:3306/kotlin_spring
spring.datasource.username=root


spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true